module MagnateExamples
  module BankCards
    module Binbank
      class AllIn < ::Magnate::CardAccount
        # Бинбанк. Всё включено
        
        # Условия тарифа:
        # https://binbankcards.ru/cards/pay/
        
        # платёжная система и тип карты:
        #   - Visa Platinum
        #   - Visa Rewards
        #   - МИР Премиум
        
        # три счёта: в рублях, в евро, в долларах;
        # при оплате выбор счёта определяется по валюте операции и по наличию
        # денежных средств на счету этой валюты.
        
        # процент на остаток (для рублёвого счёта):
        #   - 6% при соблюдении всех условий:
        #     1. ежедневный остаток до 750 000 рублей включительно;
        #     2. сумма покупок за месяц не менее 3 000 рублей в течение месяца.
        #   - 2%, при соблюдении только первого условия;
        #   - 2% при условии:
        #     ежедневный остаток более 750 000 рублей;
        #   - 0% в остальных случаях.
        #
        # процент на остаток (для счёта в евро):
        # не начисляется
        #
        # процент на остаток (для долларового счёта):
        # не начисляется
        
        # выпуск карты: 0 рублей
        
        # обслуживание счёта:
        #   - 0 рублей при соблюдение хотя бы одного из условий:
        #     1. ежедневный остаток от 100 000 рублей;
        #     2. сумма покупок за месяц не менее 50 000 рублей;
        #     3. поступления зарплаты не менее 75 000 рублей в месяц;
        #     4. в рамках зарплатного проекта;
        #     5. первые 3 месяца после закрытия зарплатного проекта.
        #   - 450 рублей в месяц, если условия не выполняются.
        #   - комиссия взимается первого числа каждого месяца.
        #   - за неполный месяц комиссия взимается с даты выпуска карты.
        
        # cash back:
        #   - 5% за выбранную категорию
        #   - 1% за остальные покупки
        #   - выплачивается, если в течение месяца начислено
        #     не менее 50 рублей и не более 3 000 рублей
        
        # пополнение счёта карты:
        #   - пополнение наличными:
        #     явно написано, что до 600 000 рублей в месяц - без комиссии,
        #     но не указано, есть ли комиссия при превышении этой суммы при
        #     пополнении наличными;
        #   - пополнение в безналичной форме:
        #     до 600 000 рублей в месяц в безналичной форме - без комиссии,
        #     если больше, то комиссия 3% на сумму превышения.
        
        # совершение операций в других валютах:
        # по курсу банка, без комиссии
        
        # пени за овердрафт:
        # 60% годовых
        # когда применяют? какой срок дают на погашение?
        
        # снятие наличных:
        #   - максимум 150 000 рублей в течение дня
        #   - максимум 750 000 рублей в течение месяца
        #   - при запросе снятия средств сверх этих ограничений:
        #       i) в банкоматах: операция отменяется;
        #      ii) ПВН банка, комиссия 3% от превышения;
        #     iii) ПВН сторонних банков, нет комиссии на превышение.
        #   - в банкоматах банка и некоторых партнёров:
        #     без комиссии
        #   - в сторонних банках:
        #     в пределах 50 000 рублей в месяц - без комиссии, иначе
        #     1% от суммы, не менее 100 рублей
        #   - в ПВН банка:
        #     комиссия 0,5% от суммы, не менее 150 рублей
        #   - в ПВН сторонних банков:
        #     комиссия 1%, не менее 100 рублей
        
        # sms-info:
        # 0 рублей
        
        # перевод на другие счета и карты:
        # без комиссии (безналичный перевод со счёта карты), но
        # есть оговорка о комиссии за перевод на счета в банке и других банках.
        # поэтому непонятно, есть ли комиссия, например, за оплату ЖКХ с помощью
        # безналичного перевода средств на счёт юридического лица.
      end
    end
  end
end
