module MagnateExamples
  module BankCards
    module Minb
      class Fresh < ::Magnate::CardAccount
        # Московский индустриальный банк. Фреш-карта
        
        # Условия тарифа:
        # http://www.minbank.ru/bankovskie-karti/debetovie-karty/fresh/
        # http://www.banki.ru/products/debitcards/card/5903/
        # На сайте банка не очень-то понятные условия
        
        # платёжная система и тип карты:
        #   - MasterCard World
        
        # счёт в одной из валют: в рублях, в евро, в долларах
        
        # процент на остаток (для рублёвого счёта):
        #  - 5% при остатке 15 000 .. 100 000 р.
        #  - 7,5% при остатке больше 100 000 р.
        #
        # процент на остаток (для счёта в евро или долларах):
        #  - 1% при остатке 250 .. 1 500
        #  - 1,25% при остатке больше 1500
        
        # выпуск карты: 0 рублей
        
        # обслуживание счёта за месяц - стоимость зависит от валюты счёта:
        #   - рубли: 99 р.
        #   - доллары: $1,5
        #   - евро: 1,5 €
        
        # cash back:
        #   - 5%: кафе, рестораны, бары, кинотеатры, театры, цирки, такси
        #   - 1% за остальные покупки
        #   - выплачивается, если сумма покупок за месяц:
        #     - карта в рублях: не менее 10 000
        #     - карта в долларах: не менее 150
        #     - карта в евро: не менее 150
        #   - максимально выплачивается 5 000 р.
        
        # пополнение счёта карты:
        # нет данных о пределах суммы пополнения, когда не берут комиссию;
        # нет данных о размере комиссии;
        # указано, что есть возможность бесплатно пополнять карту
        # с помощью перевода с карты на карту.
        
        # совершение операций в других валютах:
        # по курсу банка, без комиссии?
        
        # пени за овердрафт:
        # 48% годовых
        # когда применяют? какой срок дают на погашение?
        
        # снятие наличных:
        #   - максимум 150 000 рублей в течение дня
        #   - максимум 150 000 рублей в течение месяца
        #   - при запросе снятия средств сверх этих ограничений:
        #       нет данных
        #   - в банкоматах банка и некоторых партнёров:
        #     без комиссии
        #   - в сторонних банках:
        #     в пределах 20 000 рублей в месяц - без комиссии, иначе
        #     1% от суммы, не менее 199 рублей
        #   - в ПВН банка:
        #     без комиссии
        #   - в ПВН сторонних банков:
        #     в пределах 20 000 рублей в месяц - без комиссии, иначе
        #     1% от суммы, не менее 199 рублей
        
        # sms-info:
        # 45 рублей в месяц
        
        # перевод на другие счета и карты:
        # нет данных
      end
    end
  end
end
