module MagnateExamples
  module BankCards
    module RuIp
      class Cummulative < ::Magnate::CardAccount
        # Русский ипотечный банк. Накопительная карта
        
        # Условия тарифа:
        # https://www.russipoteka.ru/personal/com_card/
        
        # платёжная система и тип карты:
        #   - Visa Platinum
        #   - MasterCard Gold
        
        # счёт в одной из валют: в рублях, в евро, в долларах
        
        # процент на остаток.
        # далее для краткости:
        #   "ОП" - операция оплаты или пополнения в предыдущем месяце.
        #
        # для рублёвого счёта:
        #   - 4,4% при выполнении двух условий:
        #     1. остаток от 10 000;
        #     2. первый месяц после выпуска карты или нет ОП.
        #   - 7,5% при выполнении двух условий:
        #     1. остаток 10 000 .. 700 000;
        #     2. не первый месяц после выпуска карты и была ОП.
        #   - неполное начисление повышенного процента, если есть ОП:
        #     при остатке больше 700 000 применяется 7,5% только на 700 000,
        #     на остальную часть - 4,4%.
        #
        # для долларового счёта:
        #   - 0,5% при выполнении двух условий:
        #     1. остаток от 150;
        #     2. первый месяц после выпуска карты или нет ОП.
        #   - 1,2% при выполнении двух условий:
        #     1. остаток 150 .. 13 500;
        #     2. не первый месяц после выпуска карты и была ОП.
        #   - неполное начисление повышенного процента, если есть ОП:
        #     при остатке больше 13 500 применяется 1,2% только на 13 500,
        #     на остальную часть - 0,5%.
        #
        # для счёта в евро:
        #   - 0,4% при выполнении двух условий:
        #     1. остаток от 150;
        #     2. первый месяц после выпуска карты или нет ОП.
        #   - 0,8% при выполнении двух условий:
        #     1. остаток 150 .. 13 500;
        #     2. не первый месяц после выпуска карты и была ОП.
        #   - неполное начисление повышенного процента, если есть ОП:
        #     при остатке больше 13 500 применяется 0,8% только на 13 500,
        #     на остальную часть - 0,4%.
        
        # выпуск карты: 0 рублей
        
        # обслуживание счёта.
        #
        # для рублёвого счёта:
        #   - 0 рублей при соблюдение хотя бы одного из условий:
        #     1. ежедневный остаток от 10 000 рублей;
        #     2. первые 2 месяца использования карты.
        #   - 99 рублей в месяц, если условия не выполняются.
        #
        # для долларового счёта:
        #   - 0 рублей при соблюдение хотя бы одного из условий:
        #     1. ежедневный остаток от 150 долларов;
        #     2. первые 2 месяца использования карты.
        #   - 1,5 в месяц, если условия не выполняются.
        #
        # для счёта в евро:
        #   - 0 рублей при соблюдение хотя бы одного из условий:
        #     1. ежедневный остаток от 150 евро;
        #     2. первые 2 месяца использования карты.
        #   - 1,5 в месяц, если условия не выполняются.
        
        # cash back:
        #   - 1,5%
        #   - максимум 5 000 рублей, 75 долларов или 75 евро
        
        # пополнение счёта карты:
        #   - пополнение наличными:
        #     через кассу банка - без комиссии;
        #     через банкоматы Группы ВТБ - комиссия 0,35%
        #   - пополнение в безналичной форме:
        #     без комиссии
        
        # совершение операций в других валютах:
        #   - по курсу банка
        #   - без комиссии при оплате в долларах или евро
        #   - комиссия 1,5% при оплате в других валютах
        
        # пени за овердрафт:
        # 36% годовых
        # когда применяют? какой срок дают на погашение?
        
        # снятие наличных:
        #   - максимум 150 000 рублей в течение дня
        #   - максимум 750 000 рублей в течение месяца
        #   - при запросе снятия средств сверх этих ограничений:
        #       i) в банкоматах: операция отменяется;
        #      ii) ПВН банка, комиссия 3% от превышения;
        #     iii) ПВН сторонних банков, нет комиссии на превышение.
        #   - в банкоматах и ПВН банка и некоторых партнёров:
        #      i) доллары или евро:
        #         1. без комиссии: <= 1 500 в месяц
        #         2. 3%: 1 500 .. 3 250 в месяц
        #         3. 6%: более 3 250 в месяц
        #     ii) рубли:
        #         1. без комиссии: <= 100 000 в месяц
        #         2. 3%: 100 000 .. 250 000 в месяц
        #         3. 6%: более 250 000 в месяц
        #   - в сторонних банках:
        #      i) доллары или евро (минимум 5):
        #         1. 1%: <= 1 500 в месяц
        #         2. 4%: 1 500 .. 3 250 в месяц
        #         3. 7%: более 3 250 в месяц
        #     ii) рубли (минимум 200 р.):
        #         1. 1%: <= 100 000 в месяц
        #         2. 4%: 100 000 .. 250 000 в месяц
        #         3. 7%: более 250 000 в месяц
        
        # sms-info:
        # 0 рублей
        
        # перевод на другие счета и карты:
        # через отделения банка: комиссия 0,5%, 30 .. 1000 р. или 30 .. 150 $/€
        # через интернет-банк: 20 р. за перевод (невозможно для $/€)
        # с карты на карту:
        #   - до 100 000 р. или 1 500 $/€ за месяц: без комисии
        #   - иначе 1,5% от суммы операции
      end
    end
  end
end
